
version: 2

sources:
  - name: greenhouse
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: greenhouse
    loader: custom
    loaded_at_field: to_timestamp_ntz(_updated_at::number)
    
    quoting:
      database: true
      schema: false
      identifier: false

    freshness:
        warn_after: {count: 24, period: hour}
        error_after: {count: 48, period: hour}

    tables:
      - name: application_custom_fields
        freshness: null
      - name: application_question_answers
      - name: application_stages
      - name: applications
      - name: applications_jobs
      - name: approvals
      - name: attributes
      - name: candidate_custom_fields
      - name: candidate_survey_questions
      - name: candidate_surveys
      - name: candidates
      - name: candidates_tags
      - name: departments
      - name: educations
      - name: eeoc_responses
      - name: employments
      - name: events
        freshness: null
      - name: hiring_team
      - name: interviewer_tags
      - name: interviewers
      - name: interviews
      - name: job_custom_fields
      - name: job_posts
      - name: job_snapshots
      - name: jobs
      - name: jobs_attributes
      - name: jobs_departments
      - name: jobs_interviews
      - name: jobs_offices
      - name: jobs_stages
      - name: offer_custom_fields
      - name: offers
      - name: offices
      - name: openings
      - name: opening_custom_fields
      - name: organizations
      - name: referral_question_custom_fields
      - name: referrers
      - name: rejection_question_custom_fields
        freshness: null
      - name: rejection_reasons
      - name: scheduled_interviews
      - name: scorecard_question_answers
      - name: scorecards
      - name: scorecards_attributes
      - name: sources
      - name: stage_snapshots
      - name: stages
      - name: tags
      - name: user_actions
      - name: user_candidate_links
      - name: users
      - name: survey_builder_questions
      - name: survey_builder_answers
      - name: survey_builder_surveys
      - name: delivered_candidate_surveys