connection_info:
  pass: ZUORA_API_PASS
  user: ZUORA_API_USER
tables:
  users:
    query: |-
      SELECT
          Id
        , Email
        , FirstName
        , LastName
        , Username
        , CreatedDate
      FROM User
  orderactionrateplan:
    query: |-
      SELECT
        deleted
        , Id
        , OrderActionId
        , RatePlanId
        , CreatedById
        , CreatedDate
        , UpdatedById
        , UpdatedDate
      FROM orderactionrateplan
  ramp:
    query: |-
      SELECT
        Id
        ,OrderId
        ,Name
        ,Description
        ,GrossTcb
        ,DiscountTcv
        ,NetTcb
        ,MetricsProcessingStatus
        ,GrossTcv
        ,Number
        ,NetTcv
        ,SubscriptionNumbers
        ,ChargeNumbers
        ,DiscountTcb 
        ,CreatedById
        ,CreatedDate
        ,UpdatedById
        ,UpdatedDate
      FROM Ramp
  rampinterval:
    query: |-
      SELECT
        Id
        ,Rampid
        ,StartDate
        ,EndDate
        ,Name
        ,Description
        ,GrossTcb
        ,DiscountTcv
        ,NetTcb
        ,GrossTcv
        ,NetTcv
        ,DiscountTcb
        ,CreatedById
        ,CreatedDate
        ,UpdatedById
        ,UpdatedDate
      FROM RampInterval
  rampintervalmetrics:
    query: |-
      SELECT
        Id
        ,ChargeNumber
        ,ProductRatePlanChargeId
        ,StartDate
        ,EndDate
        ,Quantity
        ,GrossTcb
        ,NetTcb
        ,DiscountTcb
        ,GrossTcv
        ,NetTcv
        ,DiscountTcv
        ,RampIntervalId
        ,RatePlanChargeId
        ,SubscriptionNumber
        ,CreatedById
        ,CreatedDate
        ,UpdatedById
        ,UpdatedDate
      FROM rampintervalmetrics
  chargecontractualvalue:
    query: |-
      SELECT 
        amount
        ,createdBy
        ,createdOn
        ,currency
        ,elp
        ,elpTaxAmount
        ,estimatedEvergreenEndDate
        ,id
        ,ratePlanChargeId
        ,reason
        ,subscriptionId
        ,taxAmount
        ,updatedBy
        ,updatedOn
      FROM chargecontractualvalue
  chargemetricsdiscountallocationdetail:
    query: |-
      SELECT
        Id
        ,ChargeMetricsId
        ,DiscountChargeNumber
        ,DiscountMrr
        ,DiscountTcv
        ,CreatedDate
        ,UpdatedDate
        ,deleted
        ,SubscriptionOwnerAccountNumber
        ,InvoiceOwnerAccountNumber
        ,SubscriptionName
        ,ChargeNumber
        ,RatePlanChargeId
        ,ProductId
        ,ProductRatePlanId
        ,ProductRatePlanChargeId
        ,AmendmentId
        ,AmendmentType
        ,StartDate
        ,EndDate
        ,Currency
      FROM chargemetricsdiscountallocationdetail
  chargemetrics:
    query: |- 
      SELECT 
        id
        ,subscriptionowneraccountnumber
        ,invoiceowneraccountnumber
        ,subscriptionname
        ,chargenumber
        ,rateplanchargeid
        ,productid
        ,productrateplanid
        ,productrateplanchargeid
        ,amendmentid
        ,amendmenttype
        ,startdate
        ,enddate
        ,mrrgrossamount
        ,mrrnetamount
        ,mrrdiscountamount
        ,tcvgrossamount
        ,tcvnetamount
        ,tcvdiscountamount
        ,currency
        ,createddate
        ,updateddate
        ,deleted
      FROM  ChargeMetrics
  orderdeltamrr:
    query: |-
      SELECT
        deleted
        , Id
        , StartDate
        , EndDate
        , GrossAmount
        , NetAmount
        , OrderActionId
        , ChargeNumber
        , RatePlanChargeId
        , ProductRatePlanChargeId
        , CreatedDate
        , UpdatedDate
      FROM OrderDeltaMrr
